# compose-ton-vote

./: README.md  docker-compose.yml  schema.sql
poll/: Dockerfile  app.py
result/: Dockerfile  app.js  package.json
worker/: Dockerfile  pom.xml
worker/src/main/java/: Worker.java
